#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        Delete {
            bindings = <&kp DEL>;
            key-positions = <12 39>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_WIN ESC  &kp Q           &kp W           &kp F             &kp P               &kp G      &kp J          &kp L                &kp U              &kp Y            &kp SEMICOLON    &mt RIGHT_BRACKET LEFT_BRACKET
&kp LEFT_SHIFT    &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LEFT_CONTROL T  &kp D      &kp H          &mt RIGHT_CONTROL N  &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &kp SQT
&kp LCTRL         &kp Z           &kp X           &kp C             &kp V               &kp B      &kp K          &kp M                &kp COMMA          &kp DOT          &kp FSLH         &kp BACKSLASH
                                                  &kp TAB           &kp SPACE           &kp ENTER  &kp BACKSPACE  &lt 1 SPACE          &tog 2
            >;
        };

        number_layer {
            bindings = <
&mt LGUI F1   &kp F2    &kp F3  &kp F4          &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE     &kp EXCL  &kp AT  &kp HASH        &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&kp LEFT_ALT  &kp N1    &kp N2  &kp N3          &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp RALT
                                &kp LEFT_SHIFT  &trans    &trans     &trans     &trans    &trans
            >;
        };

        game_layer {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E    &kp R      &kp T   &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D    &kp F      &kp G   &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C    &kp V      &kp B   &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp F5
                              &kp TAB  &kp SPACE  &kp F3  &kp F4  &kp F2  &trans
            >;
        };
    };
};
