# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_MAX_CONN=8
CONFIG_BT_MAX_PAIRED=8

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=n
CONFIG_BT_BONDABLE=y
CONFIG_BT_FIXED_PASSKEY=n
CONFIG_BT_USE_DEBUG_KEYS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HID_SECURITY_ENABLED=y
