# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Bluetooth maximale verbindingen en gepairde apparaten (zoals je al hebt)
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Zorg dat Bluetooth security aanstaat (meestal default aan in Zephyr)
CONFIG_BT_SMP=y

# Zorg dat passkey entry uit staat, zodat pairing zonder PIN mogelijk is (Just Works)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Optioneel: wis oude bondings bij startup (handig voor testen)
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

# Bluetooth aanzetten (staat al in jouw config)
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# USB aanzetten (staat ook al)
CONFIG_ZMK_USB=y
